<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>FIRST AID ALPAKA - Home</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  </head>
<body>
  <nav>
  <a id="Pfeil" href="index.html">
      <img src="./assets/images/Logo.png" alt="Pfeil">
    </a>
      <ul>
        <li><a href="stats.html">Statistik</a></li>
        <li><a href="formular.html">Formular</a></li>
		 <li><a href="contact.html">Kontakte</a></li>
		 <li><a href="presentation.html">Presentation</a></li>
      </ul>
    </nav>

    <div class="content">
      <div class="welcome">
        <p> <b>Herzlich Willkommen bei FIRST AID ALPAKA</b></p>
      </div>
      
      <div class="Einführung">
      <p>Ihr seit Schulsanitäter*innen aus Dresden? Dann seid ihr hier genau richtig!</br>
      Wir wollen mit eurer Hilfe eine Statistik erstellen, welche Einsätze bei euch in den Schulen häufiger, und welche weniger häufig vorkommen.</br>
      Das kann euch zum einen helfen, langfristig Material zu planen und euch auf diese Einsätze besser vorzubereiten.</br>
      Zum Anderen kann eure Schule basierend auf den Daten die Sicherheit für euch Schüler erhöhen und so in Zukunft Unfälle besser vermeiden.</br>
      Außerdem habt ihr hier die Möglichkeit, euch untereinander zu Vernetzen.
      
      Wir freuen uns auf eure Mithilfe!
      </div>
      <p>Unter <b>Formular</b> könnt ihr eure Fälle alle eintragen.</br>
        Unter <b>Statistik</b> könnt ihr das Endergebnis einsehen, welche Einsätze am häufigsten sind.</br>
        Unter <b>Kontakte</b> könnt ihr euch untereinander vernetzen. Wenn ihr Lust habt, euch mit anderen Schulsanitätern zu </br>
        unterhalten, einfach die Felder ausfüllen oder sich bei einer <i>Anzeige</i> melden.
      </p>
    </div>

</body>
